{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "代理服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qian_leyi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.18.0"
  }
}
